stream {

    log_format  basic   '$time_iso8601 $remote_addr '
                        '$protocol $status $bytes_sent $bytes_received '
                        '$session_time $upstream_addr '
                        '"$upstream_bytes_sent" "$upstream_bytes_received" "$upstream_connect_time"';
       access_log        syslog:server=127.0.0.1:514 basic;
       error_log         syslog:server=127.0.0.1:514;
	
upstream syslog_udp {
	server 10.1.10.2:514;
#	server 10.1.10.3:514;
}
upstream syslog_tcp {
	server 10.1.10.2:514;
#	server 10.1.10.3:514;
}

server {
	listen 514 udp;
	proxy_pass syslog_udp;
	proxy_responses 0;
}

server {
	listen 514;
	proxy_pass syslog_tcp;
}

}
worker_rlimit_nofile 1000000;
events {
	worker_connections 20000;
}
