stream {
upstream syslog_udp {
	server 10.1.10.2:514;
#	server 10.1.10.3:514;
}
upstream syslog_tcp {
	server 10.1.10.2:514;
#	server 10.1.10.3:514;
}

server {
	listen 514 udp;
	proxy_pass syslog_udp;
	proxy_responses 0;
}

server {
	listen 514;
	proxy_pass syslog_tcp;
}

}
worker_rlimit_nofile 1000000;
events {
	worker_connections 20000;
}
