
###INPUTS###
$ModLoad imudp 
   $UDPServerRun 514
$ModLoad imtcp 
   $InputTCPServerRun 514

###TEMPLATES###
#   $template RemoteStore, "/var/log/dataset/rsyslog/%HOSTNAME%/default/%$year%/%$Month%/%$Day%/%$Hour%/%HOSTNAME%.log"
#   $template paloalto-destination, "/var/log/dataset/rsyslog/%HOSTNAME%/paloalto/%$year%/%$Month%/%$Day%/%$Hour%/%HOSTNAME%.log"
   $template default_log_format,"<%PRI%>%TIMESTAMP% %HOSTNAME% %syslogtag:1:32%%msg:::sp-if-no-1st-sp%%msg%\n"
$ActionFileDefaultTemplate default_log_format



###OUTPUTS###
#if $msg contains 'paloalto' then  ?paloalto-destination
#:source, !isequal, "localhost" @@10.1.10.8:515
#   :source, isequal, "last" ~
*.* @@10.1.10.8:515
