#i am your father
$ModLoad imudp 
   $UDPServerRun 514
   $ModLoad imtcp 
   $InputTCPServerRun 514
   $template RemoteStore, "/var/log/dataset/%HOSTNAME%/%$year%/%$Month%/%$Day%/%$Hour%/%SOURCE%.%FROMHOST%.%FROMHOST-IP%.%SYSLOGTAG%.log"
   :source, !isequal, "localhost" -?RemoteStore
   :source, isequal, "last" ~
