input {
file {
   path => "/tmp/dataset/*.log"
     }
beats 
      { 
      port => 5044 
      } 
}



output {
 file {
   path => "/var/log/dataset/logstash%{+YYYY-MM-dd}.log"
   codec => line { format => "custom format: %{message}"}
 }
}

